{
  "name": "mindlore",
  "version": "0.7.8",
  "description": "AI-native knowledge system for Claude Code",
  "type": "commonjs",
  "bin": {
    "mindlore": "dist/scripts/init.js",
    "mindlore-clean-cache": "dist/scripts/mindlore-clean-cache.js"
  },
  "scripts": {
    "build": "tsc && npm run bundle:hooks",
    "prebuild": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "test": "jest --config jest.config.cjs",
    "lint": "eslint -c eslint.config.cjs scripts/ hooks/ tests/",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run bundle",
    "health": "node dist/scripts/mindlore-health-check.js",
    "index": "node dist/scripts/mindlore-fts5-index.js",
    "search": "node dist/scripts/mindlore-fts5-search.js",
    "quality": "node dist/scripts/quality-populate.js",
    "fetch-raw": "node dist/scripts/fetch-raw.js",
    "cc-sync": "node dist/scripts/cc-memory-bulk-sync.js",
    "cleanup": "node dist/scripts/maintain-cleanup.js",
    "perf": "node dist/scripts/mindlore-perf.js",
    "doctor": "node dist/scripts/mindlore-doctor.js",
    "audit": "npm audit --audit-level=moderate",
    "validate-manifest": "node dist/scripts/validate-manifest-cli.js",
    "migrate:frontmatter": "node dist/scripts/mindlore-frontmatter-migrate.js",
    "bundle:hooks": "npx tsx scripts/bundle-hooks.ts",
    "bundle:mcp": "npx esbuild scripts/mcp-server.ts --bundle --platform=node --target=node20 --format=cjs --outfile=mcp-server.cjs --external:better-sqlite3",
    "bundle": "npm run bundle:hooks && npm run bundle:mcp",
    "postinstall": "npm run build && npm rebuild better-sqlite3"
  },
  "keywords": [
    "claude-code",
    "knowledge-base",
    "second-brain",
    "ai-native",
    "fts5",
    "karpathy",
    "llm",
    "wiki"
  ],
  "author": "omrfc",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mindlore/mindlore.git"
  },
  "bugs": {
    "url": "https://github.com/mindlore/mindlore/issues"
  },
  "homepage": "https://github.com/mindlore/mindlore#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.9.0",
    "cheerio": "^1.2.0",
    "pdf-parse": "^1.1.4",
    "sqlite-vec": "^0.1.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@types/pdf-parse": "^1.1.5",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.58.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.0",
    "globals": "^17.5.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.2"
  },
  "files": [
    ".claude-plugin/",
    "agents/",
    "dist/",
    "hooks/",
    "skills/",
    "templates/",
    "SCHEMA.md",
    "plugin.json",
    "mcp-server.cjs",
    "start.cjs"
  ]
}
