{
  "version": "0.6.6",
  "models": {
    "ingest": "haiku",
    "evolve": "sonnet",
    "explore": "sonnet",
    "assistant": "sonnet",
    "researcher": "sonnet",
    "librarian": "haiku",
    "default": "haiku"
  },
  "reflect": {
    "threshold": 5
  },
  "session_focus": {
    "max_episodes": 3,
    "multi_session_days": 3
  },
  "synonyms": {},
  "hybrid": {
    "enabled": true,
    "ftsWeight": 0.4,
    "vecWeight": 0.6,
    "k": 60
  },
  "tokenBudget": {
    "sessionInject": 2000,
    "searchResults": 1500,
    "perResult": 500
  },
  "decay": {
    "halfLifeDays": 30,
    "staleThreshold": 0.3
  },
  "consolidation": {
    "threshold": 50
  },
  "backup": {
    "autoOnSessionEnd": false,
    "remote": null
  },
  "reminders": {
    "diaryReflectThreshold": 10,
    "consolidationThreshold": 50,
    "evolveIntervalDays": 30
  }
}
